
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Seu Carro, Meu Carro - Login</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

<script>
	function redirect(e){
		if(e.id == "locador"){
			window.location.href = "homeLocador.php";
		} else if(e.id == "locatario"){
			window.location.href = "homeLocatario.html";
		}
	}
</script>

<style type="text/css">
	.login-form {
		width: 340px;
    	margin: 50px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }
	
	#locador,
	#locatario{
		display: inline-block;
		vertical-align: top;
	}
	
	.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}
</style>
</head>
<body>      
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
<div class="row">
	<h2 class="text-center">ESCOLHA SEU TIPO DE USUÁRIO</h2>
    <div class="col-sm-12 text-center">
        <button id="locador" class="btn btn-primary btn-md center-block" Style="width: 100px;" OnClick="redirect(this)" >Locador</button>
         <button id="locatario" class="btn btn-danger btn-md center-block" Style="width: 100px;" OnClick="redirect(this)" >Locatario</button>
     </div>
</div>
</body>
</html>